@font-face  
    font-family: "Appetite New" url( "../AppetiteNew.eot ") url( "../AppetiteNew.eot?#iefix ") format( "embedded-opentype ") ,url( "../AppetiteNew.woff2 ") format( "woff2 ") ,url( "../AppetiteNew.woff ") format( "woff ") ,url( "../AppetiteNew.ttf ") format( "truetype ") ,url( "../AppetiteNew.otf ") format( "opentype ") ,url( "../AppetiteNew.svg#AppetiteNew ") format( "svg ") 
    font-weight: 400 
    font-style: normal 
    font-stretch: normal 
    unicode-range: U+0020-00FE 
 

@font-face  
    font-family: "Museo Sans Cyrl" url( "../MuseoSansCyrl-100.eot ") url( "../MuseoSansCyrl-100.eot?#iefix ") format( "embedded-opentype ") ,url( "../MuseoSansCyrl-100.woff2 ") format( "woff2 ") ,url( "../MuseoSansCyrl-100.woff ") format( "woff ") ,url( "../MuseoSansCyrl-100.ttf ") format( "truetype ") ,url( "../MuseoSansCyrl-100.otf ") format( "opentype ") ,url( "../MuseoSansCyrl-100.svg#MuseoSansCyrl-100 ") format( "svg ") 
    font-weight: 100 
    font-style: normal 
    font-stretch: normal 
    unicode-range: U+0020-00FE 
 

@font-face  
    font-family: "Museo Sans Cyrl" url( "../MuseoSansCyrl-300.eot ") url( "../MuseoSansCyrl-300.eot?#iefix ") format( "embedded-opentype ") ,url( "../MuseoSansCyrl-300.woff2 ") format( "woff2 ") ,url( "../MuseoSansCyrl-300.woff ") format( "woff ") ,url( "../MuseoSansCyrl-300.ttf ") format( "truetype ") ,url( "../MuseoSansCyrl-300.otf ") format( "opentype ") ,url( "../MuseoSansCyrl-300.svg#MuseoSansCyrl-300 ") format( "svg ") 
    font-weight: 300 
    font-style: normal 
    font-stretch: normal 
    unicode-range: U+0020-00FE 
 

@font-face  
    font-family: "Museo Sans Cyrl" url( "../MuseoSansCyrl-500.eot ") url( "../MuseoSansCyrl-500.eot?#iefix ") format( "embedded-opentype ") ,url( "../MuseoSansCyrl-500.woff2 ") format( "woff2 ") ,url( "../MuseoSansCyrl-500.woff ") format( "woff ") ,url( "../MuseoSansCyrl-500.ttf ") format( "truetype ") ,url( "../MuseoSansCyrl-500.otf ") format( "opentype ") ,url( "../MuseoSansCyrl-500.svg#MuseoSansCyrl-500 ") format( "svg ") 
    font-weight: 500 
    font-style: normal 
    font-stretch: normal 
    unicode-range: U+0020-00FE 
 

@font-face  
    font-family: "Museo Sans Cyrl" url( "../MuseoSansCyrl-700.eot ") url( "../MuseoSansCyrl-700.eot?#iefix ") format( "embedded-opentype ") ,url( "../MuseoSansCyrl-700.woff2 ") format( "woff2 ") ,url( "../MuseoSansCyrl-700.woff ") format( "woff ") ,url( "../MuseoSansCyrl-700.ttf ") format( "truetype ") ,url( "../MuseoSansCyrl-700.otf ") format( "opentype ") ,url( "../MuseoSansCyrl-700.svg#MuseoSansCyrl-700 ") format( "svg ") 
    font-weight: 700 
    font-style: normal 
    font-stretch: normal 
    unicode-range: U+0020-00FE 
 

@font-face  
    font-family: "Museo Sans Cyrl" url( "../MuseoSansCyrl-900.eot ") url( "../MuseoSansCyrl-900.eot?#iefix ") format( "embedded-opentype ") ,url( "../MuseoSansCyrl-900.woff2 ") format( "woff2 ") ,url( "../MuseoSansCyrl-900.woff ") format( "woff ") ,url( "../MuseoSansCyrl-900.ttf ") format( "truetype ") ,url( "../MuseoSansCyrl-900.otf ") format( "opentype ") ,url( "../MuseoSansCyrl-900.svg#MuseoSansCyrl-900 ") format( "svg ") 
    font-weight: 900 
    font-style: normal 
    font-stretch: normal 
    unicode-range: U+0020-00FE 
 