@media ( max-width: 1200px )
    #heart-rellax-1
        width: 200px
        height: 180px 
    #heart-rellax-2
        width: 70px
        height: 150px   
    .first-screen
        .arrow-down
            top: -50px
            left: -225px
        &-client-card
            margin-left: -190px
            &-icon
                top: 45px
                left: 85px
            &-notice
                left: -40px
                top: -60px       
        &-header
            &-contacts
                &-text
                    width: 90%

            &-location
                margin-left: -30px
        &-nav
            margin-top: 0px
            height: 500px
            width: 30%
            position: absolute
            right: 0px
            &-menu
                display: block

@media  ( max-width: 992px )
    #heart-rellax-2
        display: none 
    .popup
        &-book
            display: none
    .first-screen
        background: url("../img/small-bg.png") no-repeat
        background-size: 100% 105%
        .get-card-btn
            top: 0
            &-branch
                top: 0
        .arrow-down
            top: 20px
            left: 295px
        &-heading
            margin-top: 0
        &-client-card
            background: url("../img/card-small.png") no-repeat
            width: 250px
            height: 250px
            position: absolute
            right: -40px
            top: -220px
            margin-left: 0
            &-notice
                top: -130px
                left: 10px
            &-icon
                top: 60px
                left: 150px
        &-nav
            display: none
            right: 0px
            width: 40%
            box-shadow: none
            margin-top: -30px
            &__active
                display: block
            &-menu
                &_toggled
                    display: block
        &-header
            &-location
                margin-left: 0
                &-text
                    width: 67%
                    p
                        width: 100%                         
            &-description
                display: none
@media  ( max-width: 768px )
    body
        height: 100vh
    #heart-rellax-1
        display: none
    .first-screen
        background: url("../img/mobile-bg.png") no-repeat
        .arrow-down
            display: none
        &-service
            &-menu
                margin-top: -20px
        &-client-card
            background-size: cover
            width: 150px
            height: 150px
            top: -85px
            right: -25px
            &-icon
                top: 40px
                left: 90px
            &-notice
                left: -35px
                top: -140px
        &-nav
            width: 450px
            right: 50px
            top: 110px
            z-index: 2
            height: 450px
            &-menu
                li
                    margin-top: -5px
                &_toggled
                    display: block
                    top: 10px
                    width: 90%
                    right: 5%
                    z-index: 2
        &-heading
            font-size: 30px
            margin-top: 80px
            z-index: 1
        &-header
            &-btn
                width: 100%
                margin-top: 30px
@media  ( max-width: 576px )
    body
        height: 100%
    .first-screen
        .get-card-btn
            padding: 20px 45px
            left: 100px
            &-branch
                display: none
        &-heading
            font-size: 23px
            text-align: center
        &-nav
            height: 320px
            text-align: right
            &-menu
                li 
                    margin-top: -20px
                    &:last-child
                        margin-right: 29px
        &-header
            &-location
                margin-top: 10px
                &-icon
                    display: none
            &-contacts
                margin-top: 100px
                margin-left: -40px
                &-phone
                    width: 100%
                &-time
                    width: 100%
                &-text
                    width: 70%
            &-logo
                width: 100%
        &-client-card
            display: none