@import fonts

body 
    margin: 0
    padding: 0
    font-family: "Museo Sans Cyrl", sans-serif
    height: 100vh
#heart-rellax-1
    background: url('../img/heart-rellax1.png') no-repeat
    background-size: cover
    width: 21.5vw
    height: 280px
    position: absolute
    left: 15px
#heart-rellax-2
    background: url('../img/heart-rellax-2.png') no-repeat
    background-size: cover
    width: 7vw
    height: 200px
    position: absolute
    right: 0px
    top: 80px
.popup
    display: none
    &-exit
        position: absolute
        right: 10px
        top: 10px
    &-accept
        display: none
        position: absolute
        top: 15vh
        left: 10vw
        border-radius: 5%
        z-index: 11
        width: 300px
        height: 200px
        background: linear-gradient(to top right, rgba(250,250,250,1), rgba(252,241,236,1) );
        &-check
            margin-top: -50px
            margin-left: 50px
        &-leave
            position: absolute
            right: 0
            bottom: 0
        p
            font-size: 24px
            margin-top: -50px
            margin-left: 50px
    &-book
        position: absolute
        top: 20px
        left: -190px
        z-index: 2
    &-wrap
        position: absolute
        top: 0
        left: 0
        width: 99vw
        height: 100vh
        z-index: 10
        background-color: #000000
        opacity: 0.5
    &-form
        position: absolute
        top: 15vh
        left: 10vw
        border-radius: 5%
        z-index: 11
        width: 70vw
        max-width: 600px
        height: 550px
        background: linear-gradient(to top right, rgba(250,250,250,1), rgba(252,241,236,1) );
        padding: 20px
        h2
            font-size: 28px
            text-align: center
            font-weight: 500
        p
            text-align: center
            font-size: 18px
        select
            width: 80%
            padding: 15px
            border: 1px #fff
            border-radius: 100px
            margin-left: 10%
            height: 50px
            color: #989797
            font-size: 15px
            z-index: 3
            outline: none
        input
            font-size: 15px
            margin-top: 15px
            width: 80%
            padding: 25px
            border: 1px #fff
            border-radius: 100px
            margin-left: 10%
            height: 50px
            color: #989797
            z-index: 3
            outline: none
    &-btn
        margin-top: 15px
        margin-left: 10%
        padding: 15px 150px 15px 20px
        box-shadow: 0px 2px 0px 1px #d7747a
        background-color: #f5a9ac
        color: #ffffff
        font-size: 22px
        font-weight: 500
        border: none
        border-radius: 100px
        outline: none
        img
            position: absolute
            top: 65%
            left: 55%
.first-screen
    height: 100vh
    background: url("../img/bg.png") no-repeat
    background-size: 100% 105%
    padding-top: 20px
    .get-card-btn
        position: absolute
        outline: none
        top: -140px
        padding: 15px 150px 15px 20px
        box-shadow: 0px 2px 0px 1px #d7747a
        background-color: #f5a9ac
        color: #ffffff
        font-size: 18px
        font-weight: 500
        border: none
        border-radius: 100px
        &-branch
            position: absolute
            top: -140px
            left: 190px
    .arrow-down
        position: absolute
        top: -130px 
        left: -255px
    &-client-card
        background: url("../img/card.png")
        background-size: 140%
        background-position: top left
        width: 500px
        height: 300px
        margin-left: -250px
        &-notice
            display: none
            position: absolute
            left: 50px
            top: -40px
            font-size: 14px
            background-color: #fff
            width: 170px
            height: 200px
            text-align: center
            padding: 25px
            border-radius: 5%
            box-shadow: 7px -6px 0px 1px rgba(245, 234, 228, 0.5)
            z-index: 0
        &-icon
            position: absolute
            z-index: 1
            top: 140px
            left: 20px
            font-size: 35px
            color: #fff
            padding: 3px 17px
            border-radius: 50%
            background-color: #f5a2a4
            animation: pulse 0.5s ease-in-out  infinite; 
            &:hover
                cursor: pointer               
    &-service
        &-menu
            padding: 0
            list-style: none
            li
                margin-top: 15px
                font-weight: 300
                font-size: 16px
                &::before
                    content: ''
                    background-color: #ef9499
                    height: 16px
                    width: 16px
                    border-radius: 50%
                    border: 4px solid #fff
                    display: inline-block
                    vertical-align: middle
                    margin-right: 15px
    &-heading
        margin-top: 20px
        font-size: 37px
        font-weight: 300

    &-nav
        background-color: #fff
        height: 60px
        margin-top: -25px
        z-index: 2
        box-shadow: 7px -6px 0px 1px rgba(255, 255, 255, 0.5)
        &-menu
            list-style: none
            display: flex
            &_toggled
                display: none
                position: absolute
                top: -100px
                right: 0
                width: 35vw
                height: 60px
                line-height: 60px
                font-size: 20px
                font-weight: 700
                padding-left: 10px
                background-color: #fff
                .arrow
                    position: absolute
                    right: 25px
                    top: 20px
                    display: inline-block
                    height: 20px
                    width: 20px
                    border: solid
                    border-width:  0px 3px 3px 0px 
                    background-color: #fff
                    transform: rotate(45deg)
                    &__active
                        border-width:  3px 0px 0px 3px 
            li
                margin-right: 29px
                font-size: 15px
                line-height: 60px
                &:last-child
                    margin-right: 0
                &:hover
                    font-weight: 700
    &-header
        &-btn
            img
                vertical-align: middle
                display: inline-block
            outline: none
            padding: 20px 26px
            width: 150%
            background-color: #fff
            border-radius: 100px
            border: none
            box-shadow: 0px 2px 0px 1px #d3d2d2
            margin-left: 0px
            margin-top: 15px
        &-contacts
            img
                vertical-align: middle
            &-text
                display: inline-block
                margin-left: 50px
                font-size: 12px
                font-weight: 500
            &-phone
                font-size: 16px
                font-weight: 500
                height: 65px
                margin-top: -25px
            &-time
                margin-top: -25px
                font-size: 16px
        &-location
            margin-left: 90px
            &-map
                display: none
                position: absolute
                top: 100px
                left: 30px
                z-index: 5
            &-icon
                background: url("../img/map-icon.png")
                width: 108px
                height: 108px
                display: inline-block
            &-text
                width: 100%
                display: inline-block
                position: absolute
                top: 15px
                font-size: 14px
                p
                    width: 60%
                    color: #ff6078
                    text-transform: uppercase
                    border-bottom: 1px dashed #ff6078
                    font-family: "Museo Sans Cyrl"
                    font-size: 12px
                    font-weight: 500
                    text-align: center
                    cursor: pointer
        &-logo
            background: url("../img/logo.png") no-repeat
            background-size: contain
            height: 126px
            width: 125%
        &-description
            position: absolute
            bottom: 20px
            left: 34px
            font-size: 13px
            font-weight: 300
            width: 200%

@import "media"